@charset "ISO-8859-1";


body {
	
	background: #e2e2e2 !important;
}


.bg-primary{
	background: #009688 !important;
	}
	
.banner {
	width: 100%;
	height: 93vh;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8))  , url("../image/article_mobile.jpg");
	background-size:cover;
	color:white;
}	

.mycard{
	 padding: 20px 20px 20px 20px;
	 background: white;
	}
	
	
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 10;
  }
}	
	