<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"  th:fragment="layout(content)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title}">Base Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <!--our css  -->
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    
  </head>
  <body>
    <!--This is nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
  
           <div id="logo">
			<img  style="width: 40px; height: 40px;"  th:src="@{/image/EMSlogo.png}">
			</div>
 &nbsp;&nbsp;&nbsp;
    <a class="navbar-brand" href="#" >EMPLOYEE MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
       
        <li class="nav-item">
          <a class="nav-link active"  th:href="@{/}"  aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/about/}">About</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link active" th:href="@{/contact/}">Contact Us</a>
        </li>
        
         <li class="nav-item">
           <a class="nav-link active" th:href="@{/signin}">Login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/signup/}">SignUp</a>
        </li>
        
        
      </ul>
     
    </div>
  </div>
</nav>

<!--end of nav bar  -->


    
    <div th:replace="${content}">
    
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    <!--our own javascript  -->
    <script type="text/javascript" 	th:src="@{/js/script.js}" ></script>
    
  </body>
  
</html>