<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org/"
 th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>

  <!--our css  -->
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<section >
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <!-- <img src="/w3images/map.jpg" style="width:100%"> -->
      <div class="mapouter">
         <div class="gmap_canvas">
           <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
             src="https://maps.google.com/maps?width=60&amp;height=40&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
           </iframe>
             <a href="https://www.gachacute.com/">www.gachacute.com</a>
          </div>
             <style>.mapouter{position:relative;text-align:left;width:300px;height:200px;}.gmap_canvas {overflow:hidden;background:none!important;width:300px;height:200px;}.gmap_iframe {width:300px!important;height:200px!important;}
             </style>
       </div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



</section>


</body>
</html>