<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Home page</title>
</head>
<body>
	<section
		class="banner d-flex justify-content-center align-items-center">

		<div class="text-center">
			<h1 class="font-weight-bold">Employee Management System</h1>
			<p>Start collecting your Employee Details very smart way.
			We provide very efficient and smarter way of holdings Details.</p>
			
			<button class="btn bg-primary bt-lg text-white" >Get Start</button></a>
		</div>


	</section>
</body>
</html>