<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 th:replace="user/user_base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>User Profile</title>
</head>
<body>
	
	<section style="background: #112c38;">
			<div class="container">
					
					<div class="card m-3 text-center">
						
					
						<div class="card-footer ">
							<h3 class="text-italic" >
								This is User Profile 
								
							</h3>
						</div>
						
					</div>
				
			</div>	
	</section>
</body>
</html>