<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"  th:fragment="layout(content)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title}">User Base Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <!--our css  -->
     <link rel="stylesheet" th:href="@{/css/sidebar.css}" /> 
   
  </head>
  <body>
 <!--This is nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
  <div class="container-fluid">
  
			<!-- Just an image -->
<nav >
  <a class="nav-link disabled" href="#" aria-disabled="true">
    <img src="/image/EMSlogo.png" width="50" height="50" alt="" loading="lazy">
  </a>
</nav>
			
 &nbsp;&nbsp;&nbsp;
    <h1 class="navbar-brand " href="#" > &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
     Employee Management System - EMS</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
       
         <li class="nav-item">
          <a class="nav-link active" ><span th:text="${user.name}"></span></a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link active" th:href="@{/logout}">Logout</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" th:href="@{/user/profile}">Profile</a>
        </li>
        
        
        
      </ul>
     
    </div>
  </div>
</nav>

<!--end of nav bar  -->

    <!--side bar  -->
     
    <div class="sidebar">
     <span th:onclick="toggleSidebar()" class="crossBtn">&times;</span>
      <a th:href="@{/user/index}" class="item"><i class="fa-solid fa-house-user"></i> Home</a>
      <a th:href="@{/user/add-contact}" class="item"><i class="fa-solid fa-square-plus"></i> Add Employee</a>
      <a href="#" class="item"><i class="fa-solid fa-street-view"></i> View Employee</a>
      <a th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i> Your Profile</a>
      <a th:href="@{/user/changepassword}" class="item"><i class="fas fa-cogs"></i> Setting</a>
      <a th:href="@{/logout}" class="item"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
      <div class="divider"></div>
    </div>
    
    <!--end side bar  -->
    
     <!--start content bar  -->
    <div class="content mt-1">
      
       <i th:onclick="toggleSidebar()" class="fas fa-bars m-3 ml-2"></i>
    
       <div th:replace="${content}">  </div>
    
   </div>
    <!--end content bar  -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
     crossorigin="anonymous"></script>
  
    <!--our own javascript  -->
    <script type="text/javascript" 	th:src="@{/js/script.js}" ></script>
    
  </body>
  
</html>