<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org/"
 th:replace="user/user_base::layout(~{::section})" >
	
<head>
<meta charset="ISO-8859-1">
<title>User DashbBoard</title>
</head>
<body>
<section >
   <div class="card m-3">
      <h2 align="center" >Welcome to User DashbBoard</h2>
   </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 
<div align="center"  autofocus="autofocus">
<img alt="laptop login image" th:src="@{/image/article_tablet.jpg}" src="" width="65%" height="40%">
</div>


    </section> 
</body>
</html>